API_SECRET="Optimus Prime Loves You"
API_TOKEN_PAYLOAD="Megatron Destroys All Humans"
DATABASE_URL="postgres://karma-bot:ccFzvQ6NIO8ZQQB,BQphNDGi*5HcDI&5a@rds-cbi-dev-slack-karma-bot.cldspmgmf8rw.us-east-1.rds.amazonaws.com:5432/cbi_karma"
